CONFIG_LOG=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.2"    # Flow collector (this device)
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.1.1"  # Flow exporter

CONFIG_LOG_BUFFER_SIZE=2048
